<?xml version="1.0" encoding="UTF-8"?>
<solution name="Findzzer.sandbox" uuid="7ac75149-0bf9-41d0-851b-a88761c2cb83" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:f4fcfb4c-57c7-45ce-a8ab-88347bde635a:Findzzer" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7ac75149-0bf9-41d0-851b-a88761c2cb83(Findzzer.sandbox)" version="0" />
  </dependencyVersions>
</solution>

