<?xml version="1.0" encoding="UTF-8"?>
<solution name="Findzzer.runtime" uuid="bfc025e5-287d-4c37-bea8-3ef3acaf5dcd" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="bfc025e5-287d-4c37-bea8-3ef3acaf5dcd(Findzzer.runtime)" version="0" />
  </dependencyVersions>
</solution>

